<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <!-- <link rel="stylesheet" href="calculator.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            min-height: 100vh;
            background-color: blanchedalmond;
            display: flex;

            justify-content: center;
            align-items: center;

        }

        .calculator {

            border: 2px solid black;
            background-color: black;
            width: 300px;
            height: 500px;
            border-radius: 20px;

        }

        .screen {
            margin-top: 10px;
            width: 100%;
            height: 150px;
            background-color: black;
            color: white;
            font-size: 2rem;
            text-align: right;
            pointer-events: none;

        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            justify-content: space-between;

        }

        .btn {
            /* padding: 5px; */
            flex: 0 0 19%;
            margin: 5px;
            width: 20%;
            height: 50px;
            font-size: 25px;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn-black {
            background-color: black;
            flex: 0 0 19%;
            margin: 5px;
            width: 20%;
            height: 50px;
            font-size: 25px;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn-grey {
            background-color: grey;
            color: white;
        }

        .btn-yellow {
            background-color: orangered;
        }

        .btn-clear {
            background-color: red;
            flex: 0 0 19%;
            margin: 5px;
            width: 20%;
            height: 50px;
            font-size: 25px;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn-equal {
            background-color: green;
            flex: 0 0 19%;
            margin: 5px;
            width: 20%;
            height: 50px;
            font-size: 25px;
            font-weight: 600;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="calculator">
        <form>
            <input type="text" class="screen">
        </form>
        <div class="buttons">
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>


            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn-black"></button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn-black"></button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="9">9</button>



            <button type="button" class="btn-black"></button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>


            <button type="button" class="btn-equal">=</button>

            <button type="button" class="btn-clear">C</button>


        </div>
    </section>
    <!-- <script src="calculator.js"></script> -->
    <script>
        (function () {

            let screen = document.querySelector('.screen');
            let buttons = document.querySelectorAll('.btn');
            let clear = document.querySelector('.btn-clear');
            let equal = document.querySelector('.btn-equal');

            buttons.forEach(function (button) {
                button.addEventListener('click', function (e) {
                    let value = e.target.dataset.num;
                    screen.value += value;
                })
            });
            equal.addEventListener('click', function (e) {
                if (screen.value === '') {
                    screen.value = '';
                }
                else {
                    let answer = eval(screen.value);
                    screen.value = answer;

                }


            });
            clear.addEventListener('click', function (e) {
                screen.value = "";
            });




        })();
    </script>

</body>

</html>